<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259d80cae1fc40848547f95d59812fe6" Name="Diagram1" >
        <EntityTypeShape EntityType="Gallery.Foto" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Gallery.Galeria" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Gallery.Usuario" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Gallery.FK__Foto__ID_GALERIA__07020F21" />
        <AssociationConnector Association="Gallery.FK__Galeria__ID_USUA__0CBAE877" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>