<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Gallery" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="GalleryContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Foto" EntityType="Gallery.Foto" />
    <EntitySet Name="Galeria" EntityType="Gallery.Galeria" />
    <EntitySet Name="Usuario" EntityType="Gallery.Usuario" />
    <AssociationSet Name="FK__Foto__ID_GALERIA__07020F21" Association="Gallery.FK__Foto__ID_GALERIA__07020F21">
      <End Role="Galeria" EntitySet="Galeria" />
      <End Role="Foto" EntitySet="Foto" />
    </AssociationSet>
    <AssociationSet Name="FK__Galeria__ID_USUA__0CBAE877" Association="Gallery.FK__Galeria__ID_USUA__0CBAE877">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Galeria" EntitySet="Galeria" />
    </AssociationSet>
    <FunctionImport Name="SP_INSERT_FOTO">
      <Parameter Name="IMAGEN" Mode="In" Type="Binary" />
      <Parameter Name="ID_GALERIA" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_GALERIA">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_USUARIO">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="CORREO" Mode="In" Type="String" />
      <Parameter Name="CONTRASENA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SELECT_FOTO" ReturnType="Collection(Binary)">
      <Parameter Name="ID_GALERIA" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SELECT_GALERIA" ReturnType="Collection(String)">
      <Parameter Name="ID_USUARIO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SELECT_USUARIOS" ReturnType="Collection(Gallery.SP_SELECT_USUARIOS_Result)">
      <Parameter Name="CORREO" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="ID_FOTO" />
    </Key>
    <Property Name="ID_FOTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMAGEN" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_GALERIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Galeria" Relationship="Gallery.FK__Foto__ID_GALERIA__07020F21" FromRole="Foto" ToRole="Galeria" />
  </EntityType>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="ID_GALERIA" />
    </Key>
    <Property Name="ID_GALERIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Foto" Relationship="Gallery.FK__Foto__ID_GALERIA__07020F21" FromRole="Galeria" ToRole="Foto" />
    <NavigationProperty Name="Usuario" Relationship="Gallery.FK__Galeria__ID_USUA__0CBAE877" FromRole="Galeria" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONTRASENA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Galeria" Relationship="Gallery.FK__Galeria__ID_USUA__0CBAE877" FromRole="Usuario" ToRole="Galeria" />
  </EntityType>
  <Association Name="FK__Foto__ID_GALERIA__07020F21">
    <End Type="Gallery.Galeria" Role="Galeria" Multiplicity="1" />
    <End Type="Gallery.Foto" Role="Foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galeria">
        <PropertyRef Name="ID_GALERIA" />
      </Principal>
      <Dependent Role="Foto">
        <PropertyRef Name="ID_GALERIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Galeria__ID_USUA__0CBAE877">
    <End Type="Gallery.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Gallery.Galeria" Role="Galeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="Galeria">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_SELECT_USUARIOS_Result">
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CORREO" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CONTRASENA" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>